#!/bin/bash                                                                                                                                                      

rm -f $target/etc/default/console-setup
# fai-debconf -v $FAI/debconf

# get default locales
REAL_MAC=`echo $BOOTIF|sed -e "s/^01-//"|sed -e "s/-/\:/g"`
environment=`dc2-client -h --host-find=mac --host-find-value="${REAL_MAC}" --host-output-value=environments --dc2-backend-url="${DC2_BACKEND_URL}"` 
nameserver=`dc2-client -e --environment-find="${environment}" --environment-variable="DNSSERVERS" --dc2-backend-url="${DC2_BACKEND_URL}"`

echo "nameserver $nameserver" > $target/etc/resolv.conf

